<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-readiness_levels/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">Readiness level framework for co-development of virtual labs on the NaaVRE platform | NaaVRE</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://naavre.github.io/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://naavre.github.io/img/social-card.png"><meta data-rh="true" property="og:url" content="https://naavre.github.io/docs/readiness_levels/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Readiness level framework for co-development of virtual labs on the NaaVRE platform | NaaVRE"><meta data-rh="true" name="description" content="Version 0.0.2"><meta data-rh="true" property="og:description" content="Version 0.0.2"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://naavre.github.io/docs/readiness_levels/"><link data-rh="true" rel="alternate" href="https://naavre.github.io/docs/readiness_levels/" hreflang="en"><link data-rh="true" rel="alternate" href="https://naavre.github.io/docs/readiness_levels/" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.5e13ec54.css">
<script src="/assets/js/runtime~main.6b05919b.js" defer="defer"></script>
<script src="/assets/js/main.7883b699.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo-compact-light.svg" alt="NaaVRE logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo-compact-dark.svg" alt="NaaVRE logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">NaaVRE</b></a><a class="navbar__item navbar__link" href="/docs/about/">Documentation</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/QCDIS/NaaVRE" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Readiness level framework for co-development of virtual labs on the NaaVRE platform</h1></header><p><em>Version 0.0.2</em></p>
<p>The NaaVRE platform facilitates data- and computing-centric research activities by enabling scientists to create customizable virtual labs for specific scientific purposes.
This is achieved through a collaborative co-development approach, bringing together domain specialists, computational scientists, data scientists, and development and operations engineers.</p>
<p>This readiness level framework assists researchers in virtual lab co-development by:</p>
<ul>
<li>Introducing the content of virtual labs.</li>
<li>Defining stakeholder roles.</li>
<li>Describing the progression of a virtual lab through readiness levels,
highlighting requirements, milestones and responsibilities.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="content-of-a-virtual-lab">Content of a virtual lab<a href="#content-of-a-virtual-lab" class="hash-link" aria-label="Direct link to Content of a virtual lab" title="Direct link to Content of a virtual lab">​</a></h2>
<p>To successfully develop a reusable and maintainable virtual lab, it is important to understand what a virtual lab is made up of.
A NaaVRE virtual lab provides a collection of research tools and assets customized for a specific research need:</p>
<ul>
<li>Assets created in the virtual lab.</li>
<li>Documents that support the usability of the virtual lab.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="assets">Assets<a href="#assets" class="hash-link" aria-label="Direct link to Assets" title="Direct link to Assets">​</a></h3>
<p>Three types of assets can be created in a virtual lab:</p>
<ul>
<li>The codebase: Any code written for the virtual lab. The codebase interacts with external resources such as software libraries and external data.</li>
<li>Internal data: Produced in the virtual lab by data processing, data analysis, and simulations.</li>
<li>Containerized cells and workflows.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="documents">Documents<a href="#documents" class="hash-link" aria-label="Direct link to Documents" title="Direct link to Documents">​</a></h3>
<p>Besides assets, we encourage the developers of a virtual lab to create documents that aid the FAIRness and maintenance of the virtual lab:</p>
<ul>
<li>Metadata.</li>
<li>Documentation, including a tutorial.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="stakeholder-roles">Stakeholder roles<a href="#stakeholder-roles" class="hash-link" aria-label="Direct link to Stakeholder roles" title="Direct link to Stakeholder roles">​</a></h2>
<p>NaaVRE aims to be a virtual research environment (VRE) that enables experts in computational ecology and ecological data analysis
to create virtual labs.
Stakeholders are organized into multiple roles to facilitate the collaboration that enables innovative research methods. Some people will only have
one role for the virtual lab, while others might have multiple of the following roles:</p>
<ul>
<li><strong>Virtual lab usage roles:</strong> Roles for the domain scientists using the virtual lab for their own research.<!-- -->
<ul>
<li><a href="/docs/readiness_levels/Virtual_lab_roles/Golden_user/">Golden user</a>: Provides a scientific scenario that be well investigated in NaaVRE. Is involved in developing a
new virtual lab and conducts the first research in that virtual lab.</li>
<li><strong>Silver user:</strong> Starts using a virtual lab developed by others for their own scientific scenarios in a workshop, training or hackathon.
Learns how to use the virtual lab through a workshop, training or hackathon.</li>
<li><strong>Ivory user:</strong> Other users that visit or use the virtual lab in a later stage.</li>
</ul>
</li>
<li><strong>Virtual lab development roles:</strong> Roles involved in the creation of a new virtual lab.<!-- -->
<ul>
<li><a href="/docs/readiness_levels/Virtual_lab_roles/Core_developer/">Virtual lab core developers</a>: Develop a new virtual lab in NaaVRE. Often the virtual lab owner will be one of the core developers. Core developers are provided or hired by the golden user.</li>
<li><a href="/docs/readiness_levels/Virtual_lab_roles/Reviewer/">Virtual lab code reviewers</a>: Provide feedback during co-development on the user-friendliness, maintainability, and robustness of the
source code and other assets.</li>
<li><a href="/docs/readiness_levels/Virtual_lab_roles/Steering_board/">Scientific steering board</a>: Coordinates the development of the virtual lab with a scientific vision.</li>
</ul>
</li>
<li><strong>Virtual lab support roles:</strong> Roles to support development and use of virtual labs.<!-- -->
<ul>
<li><a href="/docs/readiness_levels/Virtual_lab_roles/Community_supporter/">Community supporter</a>: Forms connections between users and the virtual lab.</li>
<li><a href="/docs/readiness_levels/Virtual_lab_roles/Trainer/">Virtual lab trainer</a>: Knows the lab from a user viewpoint and provides trainings to new users.</li>
<li><a href="/docs/readiness_levels/Virtual_lab_roles/Coordinator/">Virtual lab coordinator</a>: Knows the lab from a technical perspective and pushes the lab to the next readiness level if there is a user community. Often, this will be an employee at LifeWatch ERIC VLIC</li>
<li><a href="/docs/readiness_levels/Virtual_lab_roles/DevOps/">Virtual research environment development and operations (VRE DevOps) engineer</a>: Maintains NaaVRE. Often, this will be an employee at LifeWatch ERIC VLIC.</li>
<li><a href="/docs/readiness_levels/Virtual_lab_roles/VRE_researcher/">VRE researcher</a>: Contributes state-of-the-art components to the NaaVRE and can publish technical papers
that demonstrate the relevance of NaaVRE in the field of networked systems.</li>
<li><a href="/docs/readiness_levels/Virtual_lab_roles/User_supporter/">User supporter</a>: Can support users. Knows the potential and limitations of the lab and can help out when problems arise.</li>
<li><a href="/docs/readiness_levels/Virtual_lab_roles/Infrastructure_supporter/">Infrastructure supporter</a>: Ensures there is infrastructure that allows the virtual lab to be used by multiple users.</li>
<li><strong>Infrastructure provider:</strong> Organisation that provides infrastructure for the virtual lab.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="readiness-levels">Readiness levels<a href="#readiness-levels" class="hash-link" aria-label="Direct link to Readiness levels" title="Direct link to Readiness levels">​</a></h2>
<p>We discern five readiness levels in the development of a virtual lab.
Virtual labs evolve through these readiness level by improving and expanding the assets and documents of the virtual lab.
Higher readiness levels increase the usability of the lab for others, reducing reliance on core developers and the VRE DevOps team.</p>
<ul style="list-style-type:none"><li> <svg xmlns="http://www.w3.org/2000/svg" width="41px" height="52px" viewBox="-0.5 -0.5 83 104"><rect width="100%" height="100%" fill="#ffffff"></rect>  <g><path d="M40 102 L80 62 M40 102 L0 62 M40 41 L0 1 M41 40 L81 0 M80 2 L80 62 M0 2 L0 62" fill="none" stroke="black" stroke-miterlimit="10"></path></g><text x="50%" y="60%" text-anchor="middle" dominant-baseline="middle" font-size="40">L0</text></svg> <a href="/docs/readiness_levels/L0_initial_proposal/">Initial proposal</a>: <div>The initial proposal of a virtual lab, with conceptual definition but no technical setup. </div></li><li> <svg xmlns="http://www.w3.org/2000/svg" width="41px" height="52px" viewBox="-0.5 -0.5 83 104"><rect width="100%" height="100%" fill="#ffffff"></rect>  <g><path d="M40 102 L80 62 M40 102 L0 62 M40 41 L0 1 M41 40 L81 0 M80 2 L80 62 M0 2 L0 62" fill="none" stroke="black" stroke-miterlimit="10"></path></g><text x="50%" y="60%" text-anchor="middle" dominant-baseline="middle" font-size="40">L1</text></svg> <a href="/docs/readiness_levels/L1_co-development/">Co-development</a>: <div>A provisioned virtual lab that is ready for the core development team to implement the virtual lab functionality, e.g. new components, workflows, or experiments. </div></li><li> <svg xmlns="http://www.w3.org/2000/svg" width="41px" height="52px" viewBox="-0.5 -0.5 83 104"><rect width="100%" height="100%" fill="#ffffff"></rect>  <g><path d="M40 102 L80 62 M40 102 L0 62 M40 41 L0 1 M41 40 L81 0 M80 2 L80 62 M0 2 L0 62" fill="none" stroke="black" stroke-miterlimit="10"></path></g><text x="50%" y="60%" text-anchor="middle" dominant-baseline="middle" font-size="40">L2</text></svg> <a href="/docs/readiness_levels/L2_validation_phase/">Validation phase</a>: <div>A provisioned virtual lab with developed components. It is ready to run scientific experiments to validate the virtual lab and write scientific publications. </div></li><li> <svg xmlns="http://www.w3.org/2000/svg" width="41px" height="52px" viewBox="-0.5 -0.5 83 104"><rect width="100%" height="100%" fill="#ffffff"></rect>  <g><path d="M40 102 L80 62 M40 102 L0 62 M40 41 L0 1 M41 40 L81 0 M80 2 L80 62 M0 2 L0 62" fill="none" stroke="black" stroke-miterlimit="10"></path></g><text x="50%" y="60%" text-anchor="middle" dominant-baseline="middle" font-size="40">L3</text></svg> <a href="/docs/readiness_levels/L3_workshop_use/">Workshop use</a>: <div>A provisioned virtual lab with validated components and scientific stories. It is ready to engage more users through training and hackathons under controlled conditions. </div></li><li> <svg xmlns="http://www.w3.org/2000/svg" width="41px" height="52px" viewBox="-0.5 -0.5 83 104"><rect width="100%" height="100%" fill="#ffffff"></rect>  <g><path d="M40 102 L80 62 M40 102 L0 62 M40 41 L0 1 M41 40 L81 0 M80 2 L80 62 M0 2 L0 62" fill="none" stroke="black" stroke-miterlimit="10"></path></g><text x="50%" y="60%" text-anchor="middle" dominant-baseline="middle" font-size="40">L4</text></svg> <a href="/docs/readiness_levels/L4_operational_service/">Operational service</a>: <div>A provisioned virtual lab on operational infrastructure. It is ready to be operational for serving users from the general public. </div></li></ul>
<table><thead><tr><th>Level</th><th>Name</th><th>Duration</th><th>Developers</th><th>Users</th><th>Context dissemination</th><th>Entering condition</th><th>Exit condition</th></tr></thead><tbody><tr><td>L0</td><td>initial proposal</td><td>1-12 months</td><td>0</td><td>0</td><td></td><td>A good idea &amp; Available resources.</td><td>Set up a concrete lab on the platform.</td></tr><tr><td>L1</td><td>Co-development</td><td>3-6 months</td><td>Core developers 6-12 FTE</td><td>0</td><td>Metadata publication</td><td>A lab &amp; a core development team.</td><td>A lab ready for scientific experiments.</td></tr><tr><td>L2</td><td>Validation phase</td><td>3 months</td><td>A team of core developers</td><td>1</td><td>Paper publication</td><td>A lab ready for writing a scientific paper.</td><td>One or two papers submitted to publication.</td></tr><tr><td>L3</td><td>Workshop use</td><td>3 months</td><td>Core developers or users</td><td>10-25</td><td>Workshops, trainings, hackathons</td><td>A working lab with documentation and training material.</td><td>The lab has been tested in workshops / hackathons, and has an emerging  community.</td></tr><tr><td>L4</td><td>Operational service</td><td></td><td>Core developers or users</td><td>10+</td><td></td><td>The lab is operational, and can be managed on research infrastructure.</td><td></td></tr></tbody></table>
<p><em>Table 1: Summary of readiness levels, with duration, number of developers and users,
how the context of the lab is communicated with the outside world, and what conditions per transition should be met.</em></p>
<p><img loading="lazy" alt=" images/NaaVRE_development_cycle.drawio.png not found" src="/assets/images/NaaVRE_development_cycle.drawio-59df28395fc82e2a20828d19ed19c9bf.png" width="691" height="668" class="img_ev3q"><br>
<em>Figure 1: The virtual lab moves through the readiness levels, from initial proposal to operational service.
Users coming up with ideas for new experiments that can not be done in the existing virtual labs,
can, in collaboration with LifeWatch, create a new virtual lab that fits their needs.</em></p>
<p><img loading="lazy" alt=" images/Timeline.drawio.png not found" src="/assets/images/Timeline.drawio-827411ef3e2aaf388dbccfa0a2894c7d.png" width="701" height="481" class="img_ev3q"><br>
<em>Figure 2: Timeline per readiness level showing the timing of role involvement. See roles pages for details.</em></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sources">Sources<a href="#sources" class="hash-link" aria-label="Direct link to Sources" title="Direct link to Sources">​</a></h2>
<ul>
<li>These recommendations are partially based on ideas presented in the paper <a href="https://www.nature.com/articles/s41597-022-01710-x" target="_blank" rel="noopener noreferrer">Introducing the FAIR Principles for research software</a>, the <a href="https://fairsoftwarechecklist.net/v0.2/" target="_blank" rel="noopener noreferrer">Fair software checklist</a>, and <a href="https://fair-software.eu/recommendations/license" target="_blank" rel="noopener noreferrer">fair-software.eu</a>.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="potential-todos-for-lifewatch-vlic">Potential ToDos for LifeWatch VLIC<a href="#potential-todos-for-lifewatch-vlic" class="hash-link" aria-label="Direct link to Potential ToDos for LifeWatch VLIC" title="Direct link to Potential ToDos for LifeWatch VLIC">​</a></h2>
<p>To be able to cycle through the entire readiness cycle described here, LifeWatch VLIC needs to provide the following:</p>
<ul>
<li>Make NaaVRE generate a persistent identifier and version number for containerized cells and executed workflows. <a href="https://github.com/QCDIS/projects_overview/issues/280" target="_blank" rel="noopener noreferrer">https://github.com/QCDIS/projects_overview/issues/280</a></li>
<li>Choose a metadata standard for Virtual labs.  <a href="https://github.com/QCDIS/projects_overview/issues/275" target="_blank" rel="noopener noreferrer">https://github.com/QCDIS/projects_overview/issues/275</a></li>
<li>Create recommendations on community standards for reading, writing and exchanging data in virtual labs. See github issue <a href="https://github.com/QCDIS/projects_overview/issues/281" target="_blank" rel="noopener noreferrer">#281</a></li>
<li>Create recommendations for testing: <a href="https://github.com/QCDIS/projects_overview/issues/274" target="_blank" rel="noopener noreferrer">https://github.com/QCDIS/projects_overview/issues/274</a></li>
<li>Guideline for secret management <a href="https://github.com/QCDIS/projects_overview/issues/276" target="_blank" rel="noopener noreferrer">https://github.com/QCDIS/projects_overview/issues/276</a></li>
<li>Determine a way of structuring files in a virtual lab git repository that allows publication of the user manual and documentation on NaaVRE.net.  <a href="https://github.com/QCDIS/projects_overview/issues/279" target="_blank" rel="noopener noreferrer">https://github.com/QCDIS/projects_overview/issues/279</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="feedback">Feedback<a href="#feedback" class="hash-link" aria-label="Direct link to Feedback" title="Direct link to Feedback">​</a></h2>
<p>Any feedback on this document is appreciated. Please contact the LifeWatch VLIC team if you have any questions or comments on the document.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/NaaVRE/naavre.github.io/blob/main/docs/readiness_levels/index.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#content-of-a-virtual-lab" class="table-of-contents__link toc-highlight">Content of a virtual lab</a><ul><li><a href="#assets" class="table-of-contents__link toc-highlight">Assets</a></li><li><a href="#documents" class="table-of-contents__link toc-highlight">Documents</a></li></ul></li><li><a href="#stakeholder-roles" class="table-of-contents__link toc-highlight">Stakeholder roles</a></li><li><a href="#readiness-levels" class="table-of-contents__link toc-highlight">Readiness levels</a></li><li><a href="#sources" class="table-of-contents__link toc-highlight">Sources</a></li><li><a href="#potential-todos-for-lifewatch-vlic" class="table-of-contents__link toc-highlight">Potential ToDos for LifeWatch VLIC</a></li><li><a href="#feedback" class="table-of-contents__link toc-highlight">Feedback</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/about/">About NaaVRE</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/tutorials/">Getting started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/NaaVRE_Interface/">The NaaVRE interface</a></li></ul></div><div class="col footer__col"><div class="footer__title">NaaVRE collaborative virtual labs</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://naavre.lifewatch.dev/vreapp/vlabs/openlab" target="_blank" rel="noopener noreferrer" class="footer__link-item">Open Lab<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://naavre.lifewatch.dev/vreapp/vlabs/laserfarm" target="_blank" rel="noopener noreferrer" class="footer__link-item">Laserfarm<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://naavre.lifewatch.dev/vreapp/vlabs/vol2bird" target="_blank" rel="noopener noreferrer" class="footer__link-item">Vol2bird<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/QCDIS/NaaVRE" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 LifeWatch ERIC VLIC / University of Amsterdam.</div></div></div></footer></div>
</body>
</html>