<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorials/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">Getting Started | NaaVRE</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://qcdis.github.io/NaaVRE-website/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://qcdis.github.io/NaaVRE-website/img/social-card.png"><meta data-rh="true" property="og:url" content="https://qcdis.github.io/NaaVRE-website/docs/tutorials/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Getting Started | NaaVRE"><meta data-rh="true" name="description" content="This is a quick start guide of the basic usage and functionality of the  LifeWatch Notebook as a Virtual Research Environment"><meta data-rh="true" property="og:description" content="This is a quick start guide of the basic usage and functionality of the  LifeWatch Notebook as a Virtual Research Environment"><link data-rh="true" rel="icon" href="/NaaVRE-website/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://qcdis.github.io/NaaVRE-website/docs/tutorials/"><link data-rh="true" rel="alternate" href="https://qcdis.github.io/NaaVRE-website/docs/tutorials/" hreflang="en"><link data-rh="true" rel="alternate" href="https://qcdis.github.io/NaaVRE-website/docs/tutorials/" hreflang="x-default"><link rel="stylesheet" href="/NaaVRE-website/assets/css/styles.2e6bc4f0.css">
<script src="/NaaVRE-website/assets/js/runtime~main.0a8f9ec8.js" defer="defer"></script>
<script src="/NaaVRE-website/assets/js/main.65efacd8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/NaaVRE-website/"><div class="navbar__logo"><img src="/NaaVRE-website/img/logo-compact-light.svg" alt="NaaVRE logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/NaaVRE-website/img/logo-compact-dark.svg" alt="NaaVRE logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">NaaVRE</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/NaaVRE-website/docs/about/">Documentation</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/QCDIS/NaaVRE" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/NaaVRE-website/docs/about/">About NaaVRE</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/NaaVRE-website/docs/tutorials/">Getting Started</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/NaaVRE-website/docs/NaaVRE_Interface/">The NaaVRE Interface</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/NaaVRE-website/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Getting Started</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Getting Started</h1>
<p>This is a quick start guide of the basic usage and functionality of the  LifeWatch Notebook as a Virtual Research Environment
(NaaVRE) Platform and Notebook as a Virtual Research Environment (NaaVRE).</p>
<p>This is a screencast of the tutorial:</p>
<div style="width:100%;height:auto"></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="notebook-as-a-virtual-research-environment-naavre-platform">Notebook as a Virtual Research Environment (NaaVRE) Platform<a href="#notebook-as-a-virtual-research-environment-naavre-platform" class="hash-link" aria-label="Direct link to Notebook as a Virtual Research Environment (NaaVRE) Platform" title="Direct link to Notebook as a Virtual Research Environment (NaaVRE) Platform">​</a></h2>
<p>Navigate to the LifeWatch VRE Platform as a Service (VRE PaaS) and click on the &#x27;Sign in&#x27; button.</p>
<p><img loading="lazy" alt="Sign in" src="/NaaVRE-website/assets/images/sign_in_vre_1-487b8a11cf7acbfd1e1c103c69510fcb.png" width="1920" height="969" class="img_ev3q"></p>
<p>Click on the &#x27;Sign in with Keycloak&#x27; button.</p>
<p><img loading="lazy" alt="Sign in" src="/NaaVRE-website/assets/images/sign_in_with_keycloak_1-0a727f7d76d1c9cf415d7c60b77f3ef0.png" width="1920" height="969" class="img_ev3q"></p>
<p>Enter your credentials and click on the &#x27;Sign in&#x27; button.</p>
<p><img loading="lazy" alt="Sign in" src="/NaaVRE-website/assets/images/sign_in_with_keycloak_2-4ef872337e8e7cf11a669dff9a476235.png" width="1846" height="969" class="img_ev3q"></p>
<p>On the main panel, you will see several Virtual Labs (VLs). Select one of them. When in the VL you can see:</p>
<ul>
<li>A decryption of the VL</li>
<li>The number of instances currently running by other users</li>
<li>A lunch button to take you to your instance of Notebook as a Virtual Research Environment (NaaVRE)</li>
<li>Assets that are available to you:<!-- -->
<ul>
<li>Workflow runs</li>
<li>Data products</li>
<li>Geographical data products</li>
</ul>
</li>
</ul>
<p><img loading="lazy" alt="VL" src="/NaaVRE-website/assets/images/vl_1-5201cad4cb6570bcac810f99b8da2399.png" width="1920" height="969" class="img_ev3q"></p>
<p>To launch your instance of NaaVRE click on the &#x27;Lunch my instance&#x27; button. where you will be redirected to the NaaVRE.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="notebook-as-a-virtual-research-environment-naavre">Notebook as a Virtual Research Environment (NaaVRE)<a href="#notebook-as-a-virtual-research-environment-naavre" class="hash-link" aria-label="Direct link to Notebook as a Virtual Research Environment (NaaVRE)" title="Direct link to Notebook as a Virtual Research Environment (NaaVRE)">​</a></h2>
<p>On the new page click on the &#x27;Sign in&#x27; button.</p>
<p><img loading="lazy" alt="VL" src="/NaaVRE-website/assets/images/n-a-a-vre_1-f54a932b06a61303ae20e5482b051820.png" width="1920" height="969" class="img_ev3q"></p>
<p>Next, you will see the JupiterLab environment if the Launcher page is not open it by clicking &#x27;File-&gt;New-&gt;New Launcher&#x27;.</p>
<p><img loading="lazy" alt="Launcher" src="/NaaVRE-website/assets/images/n-a-a-vre_launcher_1-8d8cff8dcc9b110fb94917e04ee0b911.png" width="1846" height="969" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="create-a-new-python-notebook">Create a new Python Notebook<a href="#create-a-new-python-notebook" class="hash-link" aria-label="Direct link to Create a new Python Notebook" title="Direct link to Create a new Python Notebook">​</a></h3>
<p>Click on the &#x27;Python 3&#x27; icon to create a new Python Notebook and in the first cell type the following code:</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># input list</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">a </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&#x27;a&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token string" style="color:#e3116c">&#x27;b&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token string" style="color:#e3116c">&#x27;c&#x27;</span><span class="token punctuation" style="color:#393A34">]</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><img loading="lazy" alt="Python Notebook" src="/NaaVRE-website/assets/images/n-a-a-vre_python_notebook_1-b948d289eb94da1ae1f21673e8af00e3.png" width="1846" height="969" class="img_ev3q"></p>
<p>Add a new cell and type the following code:</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># process the list</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">for</span><span class="token plain"> elem </span><span class="token keyword" style="color:#00009f">in</span><span class="token plain"> a</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    res </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> elem </span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;_processed&#x27;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">res</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><img loading="lazy" alt="Python Notebook" src="/NaaVRE-website/assets/images/n-a-a-vre_python_notebook_2-281506dd8e0a78a653808b8cc4f0efc9.png" width="1846" height="969" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="containerize-cells">Containerize Cells<a href="#containerize-cells" class="hash-link" aria-label="Direct link to Containerize Cells" title="Direct link to Containerize Cells">​</a></h3>
<p>To containerize the cells select the first cell and on the left column click on the &#x27;LifeWatch Panel&#x27; button.</p>
<p><img loading="lazy" alt="LifeWatch Panel" src="/NaaVRE-website/assets/images/lifeWatch_panel1-bc6600d58af70f5fce71c38428f756ad.png" width="749" height="389" class="img_ev3q"></p>
<p>On the left panel, you will see a preview of the containerized cell with any inputs, outputs, and dependencies</p>
<p><img loading="lazy" alt="LifeWatch Panel" src="/NaaVRE-website/assets/images/lifeWatch_panel2-970a76a091218af6296d8174ab30810c.png" width="1846" height="969" class="img_ev3q"></p>
<p>To containerize the cell select the type of the &#x27;a&#x27; output as a &#x27;List&#x27;, the base image as miniconda3 and click on the &#x27;Create&#x27; button.</p>
<p><img loading="lazy" alt="containerize" src="/NaaVRE-website/assets/images/containerize_1-5e26b75c97d058ff233f39f45aefd579.png" width="1846" height="969" class="img_ev3q"></p>
<p>If the containerization is successful you will see a pop-up message.</p>
<p><img loading="lazy" alt="containerize" src="/NaaVRE-website/assets/images/containerize_2-943bdc3c7e33b0fa22e2df7c3266fa08.png" width="1846" height="969" class="img_ev3q"></p>
<p>Repeat the same process for the second cell.</p>
<p><img loading="lazy" alt="containerize" src="/NaaVRE-website/assets/images/containerize_3-d5c87368fbae1881d2debf688e8060b8.png" width="1846" height="969" class="img_ev3q"></p>
<p>If you get an error message like the one below, clear the &#x27;Base Image&#x27; selection and re-set it to &#x27;miniconda3&#x27;.</p>
<p><img loading="lazy" alt="containerize" src="/NaaVRE-website/assets/images/containerize_error_1-97a1b4a0c3c05f9bce937685d1f8ebf9.png" width="1846" height="969" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="compose-a-workflow">Compose a Workflow<a href="#compose-a-workflow" class="hash-link" aria-label="Direct link to Compose a Workflow" title="Direct link to Compose a Workflow">​</a></h3>
<p>To compose a workflow open a new Launcher page and click on the &#x27;Experimenter Manager&#x27; icon.</p>
<p><img loading="lazy" alt="Experimenter Manager" src="/NaaVRE-website/assets/images/experimenter_manager_1-de14fc1ff7b42f3269b7f2341386819e.png" width="740" height="389" class="img_ev3q"></p>
<p>On the Experiment Manager page on the bottom right click on the &#x27;+&#x27; button and select the &#x27;Cells Catalog&#x27;.</p>
<p><img loading="lazy" alt="Experimenter Manager" src="/NaaVRE-website/assets/images/experimenter_manager_2-165faa6522eafd6671f83279d0595368.png" width="816" height="1056" class="img_ev3q"></p>
<p>From the &#x27;Cells Catalog&#x27; select the first cell you just containerized scroll down and click on the &#x27;Add TO WORKSPACE&#x27; button.</p>
<p><img loading="lazy" alt="Experimenter Manager" src="/NaaVRE-website/assets/images/experimenter_manager_3-fc33960456c73d0e53efe885fd0d7c47.png" width="1846" height="969" class="img_ev3q"></p>
<p>Repeat the same process for the second cell.</p>
<p>Drag and drop the cell containing the name &#x27;input list&#x27; to the composer on the main panel. Next drag and drop the special component called &#x27;Splitter&#x27; from the Parallelization section and connect the &#x27;input list&#x27; cell with the &#x27;Splitter&#x27;. Finally, drag and drop the cell containing the name &#x27;process the list&#x27; to the composer and connect the &#x27;Splitter&#x27; with the &#x27;process the list&#x27; cell. In the end, the workflow should look like the one below.</p>
<p><img loading="lazy" alt="Experimenter Manager" src="/NaaVRE-website/assets/images/experimenter_manager_4-be189ce2f82528a7529a7efdbd91560b.png" width="1846" height="969" class="img_ev3q"></p>
<hr>
<p><strong>NOTE</strong></p>
<p>It is important to note that the direction of the connections between the cells is important as it indicates the flow of ]
data dependencies between the cells. Therefore, the flow should be: &#x27;input list&#x27; -&gt; &#x27;Splitter&#x27; -&gt; &#x27;process the list&#x27;.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="run-the-workflow">Run the Workflow<a href="#run-the-workflow" class="hash-link" aria-label="Direct link to Run the Workflow" title="Direct link to Run the Workflow">​</a></h3>
<p>To run the workflow you must first make sure that your cells have been containerized. This usually takes a few minutes.
You can check on the progress of the containerization by opening the
<a href="https://github.com/QCDIS/NaaVRE-cells-summerschool-23/actions" target="_blank" rel="noopener noreferrer">GitHub Actions page</a>.</p>
<hr>
<p><strong>NOTE</strong></p>
<p>The actions in the GitHub Actions page are triggered automatically when you containerize a cell. All cells from all users
are containerized in the same GitHub Actions page.</p>
<hr>
<p>To execute the workflow click on the &#x27;+&#x27; button in the bottom right corner of the page and select the &#x27;Execute Workflow&#x27;
option.</p>
<p><img loading="lazy" alt="Experimenter Manager" src="/NaaVRE-website/assets/images/experimenter_manager_2-165faa6522eafd6671f83279d0595368.png" width="816" height="1056" class="img_ev3q"></p>
<p><img loading="lazy" alt="Experimenter Manager" src="/NaaVRE-website/assets/images/experimenter_manager_5-1c2b830471463f799b6895e982323c01.png" width="1846" height="969" class="img_ev3q"></p>
<p>Select the &#x27;Execute&#x27; button. If the workflow submission is successful you will see a pop-up message.</p>
<p><img loading="lazy" alt="Experimenter Manager" src="/NaaVRE-website/assets/images/experimenter_manager_6-e92c24d65206f71c2554adeaf03285a8.png" width="1846" height="969" class="img_ev3q"></p>
<p>To check the progress of the workflow click on the link on the pop-up message. This will take you to the workflow engine page.</p>
<p><img loading="lazy" alt="Workflow Engine" src="/NaaVRE-website/assets/images/workflow_engine_1-e4f36b7556738144302d91eb201c5f41.png" width="1846" height="969" class="img_ev3q"></p>
<p>From there you can sign in and check the progress of the workflow by selecting &#x27;If your organization has configured single sign-on:&#x27; option</p>
<p><img loading="lazy" alt="Workflow Engine" src="/NaaVRE-website/assets/images/workflow_engine_2-bb4b05f351dcc54f357174007c671ee9.png" width="1846" height="969" class="img_ev3q"></p>
<p>In the login page enter the same credentials you used to sign in to the VRE PaaS. If you are directed to an empty page go back to the &#x27;Experiment Manager&#x27; page and click on the link again.</p>
<p><img loading="lazy" alt="Workflow Engine" src="/NaaVRE-website/assets/images/workflow_engine_3-6002e032d016a3fa090c29ea5f8d9af4.png" width="1846" height="969" class="img_ev3q"></p>
<p>This time you should be able to see the progress of the workflow execution.</p>
<p><img loading="lazy" alt="Workflow Engine" src="/NaaVRE-website/assets/images/workflow_engine_4-9368841c1ce336fb6f5c945600699cfc.png" width="1846" height="969" class="img_ev3q"></p>
<p>Once the workflow execution is finished you can see the results generated by each cell by clicking on that cell. For example, to see the results of the &#x27;process-the-list&#x27; cell click on one of the cells</p>
<p><img loading="lazy" alt="Workflow Engine" src="/NaaVRE-website/assets/images/workflow_engine_5-6019d78375144beb9d992a55b52a8388.png" width="1855" height="936" class="img_ev3q"></p>
<p>On the right panel, you will see the cells&#x27; information such as start and end time. At the bottom of the panel, you can see three buttons: &#x27;MANIFEST&#x27;, &#x27;LOGS&#x27;, and &#x27;EVENTS&#x27;. By clicking on the &#x27;LOGS&#x27; button you can see the message printed by the cell during execution.</p>
<p><img loading="lazy" alt="Workflow Engine" src="/NaaVRE-website/assets/images/workflow_engine_6-344e5381b753246c652dbe5268c62bef.png" width="1855" height="936" class="img_ev3q"></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/QCDIS/NaaVRE-website/blob/main/docs/tutorials/index.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/NaaVRE-website/docs/about/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">About NaaVRE</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/NaaVRE-website/docs/NaaVRE_Interface/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">The NaaVRE Interface</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#notebook-as-a-virtual-research-environment-naavre-platform" class="table-of-contents__link toc-highlight">Notebook as a Virtual Research Environment (NaaVRE) Platform</a></li><li><a href="#notebook-as-a-virtual-research-environment-naavre" class="table-of-contents__link toc-highlight">Notebook as a Virtual Research Environment (NaaVRE)</a><ul><li><a href="#create-a-new-python-notebook" class="table-of-contents__link toc-highlight">Create a new Python Notebook</a></li><li><a href="#containerize-cells" class="table-of-contents__link toc-highlight">Containerize Cells</a></li><li><a href="#compose-a-workflow" class="table-of-contents__link toc-highlight">Compose a Workflow</a></li><li><a href="#run-the-workflow" class="table-of-contents__link toc-highlight">Run the Workflow</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/NaaVRE-website/docs/about/">About NaaVRE</a></li><li class="footer__item"><a class="footer__link-item" href="/NaaVRE-website/docs/tutorials/">Getting started</a></li><li class="footer__item"><a class="footer__link-item" href="/NaaVRE-website/docs/NaaVRE_Interface/">The NaaVRE interface</a></li></ul></div><div class="col footer__col"><div class="footer__title">NaaVRE collaborative virtual labs</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://naavre.lifewatch.dev/vreapp/vlabs/openlab" target="_blank" rel="noopener noreferrer" class="footer__link-item">Open Lab<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://naavre.lifewatch.dev/vreapp/vlabs/laserfarm" target="_blank" rel="noopener noreferrer" class="footer__link-item">Laserfarm<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://naavre.lifewatch.dev/vreapp/vlabs/vol2bird" target="_blank" rel="noopener noreferrer" class="footer__link-item">Vol2bird<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/QCDIS/NaaVRE" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 LifeWatch ERIC VLIC / University of Amsterdam.</div></div></div></footer></div>
</body>
</html>